In [1]:
import pandas as pd
import numpy as np
import json
import requests

In [3]:
#https://archive.ics.uci.edu/ml/machine-learning-databases/00222/
df=pd.read_csv("bank//bank.csv",sep=";")

df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Task

In [ ]:
1.how many campaign available in this dataset
2.how many users do we have with housing and personal loan
3.how many person do we have whose age is 60+
4.in which month we have targeted most of the customer
5.which mode of call is giving you more result
6.how many enterpenuers do we have in this list
7.how many customers do we have with negative balance
8.prepare a group of data based on education level

In [4]:
#1.how many campaign available in this dataset

In [7]:
len(set(df['campaign']))

32

In [8]:
#2.how many users do we have with housing and personal loan

In [10]:
len(df[(df['housing']=='yes') & (df['loan']=='yes')])

406

In [11]:
#3.how many person do we have whose age is 60+

In [12]:
len(df[df['age']>60])

127

In [13]:
#4.in which month we have targeted most of the customer

In [29]:
df.groupby('month').size()

month
apr     293
aug     633
dec      20
feb     222
jan     148
jul     706
jun     531
mar      49
may    1398
nov     389
oct      80
sep      52
dtype: int64

# Value_counts()-----5.which mode of call is giving you more result

In [68]:
df['contact'].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [69]:
df['contact'].value_counts()[:1]

cellular    2896
Name: contact, dtype: int64

In [65]:
df.groupby('contact').size()

contact
cellular     2896
telephone     301
unknown      1324
dtype: int64

In [61]:
g=df.groupby('contact')
g.size()

contact
cellular     2896
telephone     301
unknown      1324
dtype: int64

TypeError: get_group() missing 1 required positional argument: 'name'

In [32]:
#6.how many enterpenuers do we have in this list

In [34]:
len(df[df['job']=='entrepreneur'])

168

In [35]:
#7.how many customers do we have with negative balance

In [36]:
len(df[df['balance']<0])

366

In [37]:
df[df['balance']<0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
92,27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4474,44,blue-collar,married,primary,no,-237,yes,no,telephone,10,jul,73,1,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [38]:
#8.prepare a group of data based on education level

In [44]:
g=df.groupby('education')

In [45]:
g.first()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,30,unemployed,married,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
secondary,33,services,married,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
tertiary,35,management,single,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
unknown,38,management,divorced,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no

In [48]:
g.get_group('primary')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes