In [1]:
import pandas as pd

import numpy as np

In [2]:
np.random.seed(20)

df=pd.DataFrame(np.random.randn(10,4),
             index=pd.date_range('2022-03-10',periods=10),
             columns=list('abcd')
            )

In [3]:
df

                   a         b         c         d
2022-03-10  0.883893  0.195865  0.357537 -2.343262
2022-03-11 -1.084833  0.559696  0.939469 -0.978481
2022-03-12  0.503097  0.406414  0.323461 -0.493411
2022-03-13 -0.792017 -0.842368 -1.279503  0.245715
2022-03-14 -0.044195  1.567633  1.051109  0.406368
2022-03-15 -0.168646 -3.189703  1.120132  1.332778
2022-03-16 -0.243339 -0.130031 -0.109017  1.556186
2022-03-17  0.128778 -2.066949 -0.885493 -1.104579
2022-03-18  0.932866  2.059838 -0.934938 -1.612990
2022-03-19  0.527070 -1.551101  0.329613 -1.136527

In [4]:
df['new']=df['c']+df['d']

In [5]:
df.head(3)

                   a         b         c         d       new
2022-03-10  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-03-11 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-03-12  0.503097  0.406414  0.323461 -0.493411 -0.169950

In [6]:
df['sqr_d']=df['d']**2

df.head(3)

                   a         b         c         d       new     sqr_d
2022-03-10  0.883893  0.195865  0.357537 -2.343262 -1.985725  5.490876
2022-03-11 -1.084833  0.559696  0.939469 -0.978481 -0.039012  0.957425
2022-03-12  0.503097  0.406414  0.323461 -0.493411 -0.169950  0.243454

In [7]:
#OR

In [8]:
df['sqr_d_1']=df['d'].apply(lambda x:x**2)

df.head(3)

,a,b,c,d,new,sqr_d,sqr_d_1
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454

In [9]:
#OR

In [10]:
df['sqr_d_2']=df.apply(lambda x:x['d']**2 ,axis=1)

df.head(3)

,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454

In [11]:
def test(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [12]:
df['log_d']=df['d'].apply(test)

df.head(6)

,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582
2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266

In [13]:
#if data in A is +ve return 0,-ve=1

In [14]:
df['a_1']=df['a'].apply(lambda x:0 if x>=0 else 1) 

df

,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d,a_1
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262,0
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481,1
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411,0
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582,1
2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495,1
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266,1
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,2.421716,2.421716,0.442238,1
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,1.220096,1.220096,-1.104579,0
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,2.601737,2.601737,-1.612990,0
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,1.291693,1.291693,-1.136527,0

# sort_values(by=)

In [15]:
df.sort_values(by='a',ascending=False)

,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d,a_1
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,2.601737,2.601737,-1.612990,0
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262,0
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,1.291693,1.291693,-1.136527,0
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411,0
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,1.220096,1.220096,-1.104579,0
2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495,1
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266,1
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,2.421716,2.421716,0.442238,1
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582,1
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481,1

# convert index to column

In [16]:
df.T

,2022-03-10,2022-03-11,2022-03-12,2022-03-13,2022-03-14,2022-03-15,2022-03-16,2022-03-17,2022-03-18,2022-03-19
a,0.883893,-1.084833,0.503097,-0.792017,-0.044195,-0.168646,-0.243339,0.128778,0.932866,0.527070
b,0.195865,0.559696,0.406414,-0.842368,1.567633,-3.189703,-0.130031,-2.066949,2.059838,-1.551101
c,0.357537,0.939469,0.323461,-1.279503,1.051109,1.120132,-0.109017,-0.885493,-0.934938,0.329613
d,-2.343262,-0.978481,-0.493411,0.245715,0.406368,1.332778,1.556186,-1.104579,-1.612990,-1.136527
new,-1.985725,-0.039012,-0.169950,-1.033787,1.457477,2.452910,1.447169,-1.990073,-2.547928,-0.806913
sqr_d,5.490876,0.957425,0.243454,0.060376,0.165135,1.776298,2.421716,1.220096,2.601737,1.291693
sqr_d_1,5.490876,0.957425,0.243454,0.060376,0.165135,1.776298,2.421716,1.220096,2.601737,1.291693
sqr_d_2,5.490876,0.957425,0.243454,0.060376,0.165135,1.776298,2.421716,1.220096,2.601737,1.291693
log_d,-2.343262,-0.978481,-0.493411,-1.403582,-0.900495,0.287266,0.442238,-1.104579,-1.612990,-1.136527
a_1,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000

# index as a single column

In [17]:
df.index

DatetimeIndex(['2022-03-10', '2022-03-11', '2022-03-12', '2022-03-13',
               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-19'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df.reset_index()

,index,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d,a_1
0,2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262,0
1,2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481,1
2,2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411,0
3,2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582,1
4,2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495,1
5,2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266,1
6,2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,2.421716,2.421716,0.442238,1
7,2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,1.220096,1.220096,-1.104579,0
8,2022-03-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,2.601737,2.601737,-1.612990,0
9,2022-03-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,1.291693,1.291693,-1.136527,0

In [19]:
df2=df.reset_index()
df2

,index,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d,a_1
0,2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262,0
1,2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481,1
2,2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411,0
3,2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582,1
4,2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495,1
5,2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266,1
6,2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,2.421716,2.421716,0.442238,1
7,2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,1.220096,1.220096,-1.104579,0
8,2022-03-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,2.601737,2.601737,-1.612990,0
9,2022-03-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,1.291693,1.291693,-1.136527,0

In [20]:
#OR

In [21]:
df['new_date']=df.index

In [28]:
df

,a,b,c,d,new,sqr_d,sqr_d_1,sqr_d_2,log_d,a_1,new_date
2022-03-10,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,5.490876,5.490876,-2.343262,0,2022-03-10
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,0.957425,0.957425,-0.978481,1,2022-03-11
2022-03-12,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,0.243454,0.243454,-0.493411,0,2022-03-12
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,0.060376,0.060376,-1.403582,1,2022-03-13
2022-03-14,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.165135,0.165135,-0.900495,1,2022-03-14
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,1.776298,1.776298,0.287266,1,2022-03-15
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,2.421716,2.421716,0.442238,1,2022-03-16
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,1.220096,1.220096,-1.104579,0,2022-03-17
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,2.601737,2.601737,-1.612990,0,2022-03-18
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,1.291693,1.291693,-1.136527,0,2022-03-19

# separate year date date from new_date

In [23]:
df.dtypes

a                  float64
b                  float64
c                  float64
d                  float64
new                float64
sqr_d              float64
sqr_d_1            float64
sqr_d_2            float64
log_d              float64
a_1                  int64
new_date    datetime64[ns]
dtype: object

In [24]:
df.reset_index().dtypes

index       datetime64[ns]
a                  float64
b                  float64
c                  float64
d                  float64
new                float64
sqr_d              float64
sqr_d_1            float64
sqr_d_2            float64
log_d              float64
a_1                  int64
new_date    datetime64[ns]
dtype: object

# df.index.year

In [29]:
df.index.year

Int64Index([2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022], dtype='int64')

In [26]:
df.new_date.year

AttributeError: 'Series' object has no attribute 'year'

In [31]:
df['new_date'].dt.year

2022-03-10    2022
2022-03-11    2022
2022-03-12    2022
2022-03-13    2022
2022-03-14    2022
2022-03-15    2022
2022-03-16    2022
2022-03-17    2022
2022-03-18    2022
2022-03-19    2022
Freq: D, Name: new_date, dtype: int64

# pd.DatetimeIndex(df[ ]).year

In [32]:
df['year']=pd.DatetimeIndex(df['new_date']).year

In [33]:
df.drop(['sqr_d_1','sqr_d_2','log_d','a_1'],axis=1,inplace=True)
df.drop(['new','sqr_d'],axis=1,inplace=True)

In [34]:
df['month']=pd.DatetimeIndex(df['new_date']).month

df['day']=pd.DatetimeIndex(df['new_date']).day

In [35]:
df

,a,b,c,d,new_date,year,month,day
2022-03-10,0.883893,0.195865,0.357537,-2.343262,2022-03-10,2022,3,10
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,2022-03-11,2022,3,11
2022-03-12,0.503097,0.406414,0.323461,-0.493411,2022-03-12,2022,3,12
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,2022-03-13,2022,3,13
2022-03-14,-0.044195,1.567633,1.051109,0.406368,2022-03-14,2022,3,14
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2022-03-15,2022,3,15
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,2022-03-16,2022,3,16
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,2022-03-17,2022,3,17
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,2022-03-18,2022,3,18
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,2022-03-19,2022,3,19

In [ ]:
#OR

# df.index.year

In [36]:
df['year_1']=df.index.year

In [37]:
df.head()

,a,b,c,d,new_date,year,month,day,year_1
2022-03-10,0.883893,0.195865,0.357537,-2.343262,2022-03-10,2022,3,10,2022
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,2022-03-11,2022,3,11,2022
2022-03-12,0.503097,0.406414,0.323461,-0.493411,2022-03-12,2022,3,12,2022
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,2022-03-13,2022,3,13,2022
2022-03-14,-0.044195,1.567633,1.051109,0.406368,2022-03-14,2022,3,14,2022

In [38]:
#OR

# df['new_date'].dt.month

In [39]:
df['month_1']=df['new_date'].dt.month

In [40]:
df

,a,b,c,d,new_date,year,month,day,year_1,month_1
2022-03-10,0.883893,0.195865,0.357537,-2.343262,2022-03-10,2022,3,10,2022,3
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,2022-03-11,2022,3,11,2022,3
2022-03-12,0.503097,0.406414,0.323461,-0.493411,2022-03-12,2022,3,12,2022,3
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,2022-03-13,2022,3,13,2022,3
2022-03-14,-0.044195,1.567633,1.051109,0.406368,2022-03-14,2022,3,14,2022,3
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2022-03-15,2022,3,15,2022,3
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,2022-03-16,2022,3,16,2022,3
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,2022-03-17,2022,3,17,2022,3
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,2022-03-18,2022,3,18,2022,3
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,2022-03-19,2022,3,19,2022,3

# weekday name from date

In [68]:
df['weekday']=df['new_date'].dt.day_name()

In [69]:
df

,a,b,c,d,new_date,year,month,day,year_1,month_1,weekday
2022-03-10,0.883893,0.195865,0.357537,-2.343262,2022-03-10,2022,3,10,2022,3,Thursday
2022-03-11,-1.084833,0.559696,0.939469,-0.978481,2022-03-11,2022,3,11,2022,3,Friday
2022-03-12,0.503097,0.406414,0.323461,-0.493411,2022-03-12,2022,3,12,2022,3,Saturday
2022-03-13,-0.792017,-0.842368,-1.279503,0.245715,2022-03-13,2022,3,13,2022,3,Sunday
2022-03-14,-0.044195,1.567633,1.051109,0.406368,2022-03-14,2022,3,14,2022,3,Monday
2022-03-15,-0.168646,-3.189703,1.120132,1.332778,2022-03-15,2022,3,15,2022,3,Tuesday
2022-03-16,-0.243339,-0.130031,-0.109017,1.556186,2022-03-16,2022,3,16,2022,3,Wednesday
2022-03-17,0.128778,-2.066949,-0.885493,-1.104579,2022-03-17,2022,3,17,2022,3,Thursday
2022-03-18,0.932866,2.059838,-0.934938,-1.612990,2022-03-18,2022,3,18,2022,3,Friday
2022-03-19,0.527070,-1.551101,0.329613,-1.136527,2022-03-19,2022,3,19,2022,3,Saturday

In [70]:
df.index.day_name()

Index(['Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Saturday'],
      dtype='object')

In [71]:
#groupby operation on day n count

In [74]:
df.groupby('weekday').size()

weekday
Friday       2
Monday       1
Saturday     2
Sunday       1
Thursday     2
Tuesday      1
Wednesday    1
dtype: int64

In [81]:
df.groupby('weekday').size()

weekday
Friday       2
Monday       1
Saturday     2
Sunday       1
Thursday     2
Tuesday      1
Wednesday    1
dtype: int64

In [82]:
df['weekday'].value_counts()

Thursday     2
Friday       2
Saturday     2
Sunday       1
Monday       1
Tuesday      1
Wednesday    1
Name: weekday, dtype: int64

In [50]:
df3

'     index         a         b         c         d   new_date  year  month  day  year_1  month_1\n2022-03-10  0.883893  0.195865  0.357537 -2.343262 2022-03-10  2022      3   10    2022        3\n2022-03-11 -1.084833  0.559696  0.939469 -0.978481 2022-03-11  2022      3   11    2022        3\n2022-03-12  0.503097  0.406414  0.323461 -0.493411 2022-03-12  2022      3   12    2022        3\n2022-03-13 -0.792017 -0.842368 -1.279503  0.245715 2022-03-13  2022      3   13    2022        3\n2022-03-14 -0.044195  1.567633  1.051109  0.406368 2022-03-14  2022      3   14    2022        3\n2022-03-15 -0.168646 -3.189703  1.120132  1.332778 2022-03-15  2022      3   15    2022        3\n2022-03-16 -0.243339 -0.130031 -0.109017  1.556186 2022-03-16  2022      3   16    2022        3\n2022-03-17  0.128778 -2.066949 -0.885493 -1.104579 2022-03-17  2022      3   17    2022        3\n2022-03-18  0.932866  2.059838 -0.934938 -1.612990 2022-03-18  2022      3   18    2022        3\n2022-03-19  0.527070 -1.551101  0.329613 -1.136527 2022-03-19  2022      3   19    2022        3'

In [53]:
import numpy as np
exam_data32={'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
         'attempts':[1,3,2,3,2,3,1,1,2,1],'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}

df32=pd.DataFrame(exam_data32)  
df32

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [54]:
print('index in column')
df32.reset_index(inplace=True)
print(df32)

index in column
   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    NaN         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [55]:
print('hiding index')
df32.to_string(index=False)

hiding index

' index      name  score  attempts qualify\n     0 Anastasia   12.5         1     yes\n     1      Dima    9.0         3      no\n     2 Katherine   16.5         2     yes\n     3     James    NaN         3      no\n     4     Emily    9.0         2      no\n     5   Michael   20.0         3     yes\n     6   Matthew   14.5         1     yes\n     7     Laura    NaN         1      no\n     8     Kevin    8.0         2      no\n     9     Jonas   19.0         1     yes'

In [57]:
type(df32.to_string(index=False))

str

In [58]:
print(df32.to_string(index=False))

 index      name  score  attempts qualify
     0 Anastasia   12.5         1     yes
     1      Dima    9.0         3      no
     2 Katherine   16.5         2     yes
     3     James    NaN         3      no
     4     Emily    9.0         2      no
     5   Michael   20.0         3     yes
     6   Matthew   14.5         1     yes
     7     Laura    NaN         1      no
     8     Kevin    8.0         2      no
     9     Jonas   19.0         1     yes

In [59]:
df33=print(df32.to_string(index=False))

df33

 index      name  score  attempts qualify
     0 Anastasia   12.5         1     yes
     1      Dima    9.0         3      no
     2 Katherine   16.5         2     yes
     3     James    NaN         3      no
     4     Emily    9.0         2      no
     5   Michael   20.0         3     yes
     6   Matthew   14.5         1     yes
     7     Laura    NaN         1      no
     8     Kevin    8.0         2      no
     9     Jonas   19.0         1     yes

In [60]:
type(df33)

NoneType

In [61]:
df34=pd.DataFrame(df33)

In [62]:
type(df34)

pandas.core.frame.DataFrame

In [63]:
df34

Empty DataFrame
Columns: []
Index: []

ValueError: DataFrame constructor not properly called!