In [1]:
import pandas as pd

In [10]:
d={'col1':[1,2,3,4,5],
  'col2':[45,56,67,34,34],
  'col3':'gyan sid swadhin chandan xxx'.split()}

In [11]:
df=pd.DataFrame(d,index=list('abcde'))
df

   col1  col2     col3
a     1    45     gyan
b     2    56      sid
c     3    67  swadhin
d     4    34  chandan
e     5    34      xxx

# apply

In [12]:
#new col "col4" which will be square of values of col1

In [14]:
df['col4']=df.apply(lambda x: x['col1']**2 , axis=1)

In [15]:
df

   col1  col2     col3  col4
a     1    45     gyan     1
b     2    56      sid     4
c     3    67  swadhin     9
d     4    34  chandan    16
e     5    34      xxx    25

In [16]:
df['col5']=df['col1']**3

In [17]:
df

   col1  col2     col3  col4  col5
a     1    45     gyan     1     1
b     2    56      sid     4     8
c     3    67  swadhin     9    27
d     4    34  chandan    16    64
e     5    34      xxx    25   125

In [18]:
#OR

In [19]:
df['col6']=df['col1'].apply(lambda x:x**3)

In [20]:
df

   col1  col2     col3  col4  col5  col6
a     1    45     gyan     1     1     1
b     2    56      sid     4     8     8
c     3    67  swadhin     9    27    27
d     4    34  chandan    16    64    64
e     5    34      xxx    25   125   125

In [21]:
#col7 which holds first letter of col3

In [22]:
df['col7']=df.apply(lambda x:x['col3'][0] , axis=1)

In [23]:
df

   col1  col2     col3  col4  col5  col6 col7
a     1    45     gyan     1     1     1    g
b     2    56      sid     4     8     8    s
c     3    67  swadhin     9    27    27    s
d     4    34  chandan    16    64    64    c
e     5    34      xxx    25   125   125    x

In [24]:
df['col8']=df['col3'].str[0]

In [25]:
df

   col1  col2     col3  col4  col5  col6 col7 col8
a     1    45     gyan     1     1     1    g    g
b     2    56      sid     4     8     8    s    s
c     3    67  swadhin     9    27    27    s    s
d     4    34  chandan    16    64    64    c    c
e     5    34      xxx    25   125   125    x    x

In [26]:
df['col9']=df['col3'].apply(lambda x:x[0])

In [27]:
df

   col1  col2     col3  col4  col5  col6 col7 col8 col9
a     1    45     gyan     1     1     1    g    g    g
b     2    56      sid     4     8     8    s    s    s
c     3    67  swadhin     9    27    27    s    s    s
d     4    34  chandan    16    64    64    c    c    c
e     5    34      xxx    25   125   125    x    x    x

In [28]:
#col10 which holds like-- from col3 if g ,keep G else X

In [31]:
df['col10']=df['col3'].apply(lambda x:'G' if (x[0]=='g' or x[0]=='G') else 'X')

In [32]:
df

   col1  col2     col3  col4  col5  col6 col7 col8 col9 col10
a     1    45     gyan     1     1     1    g    g    g     G
b     2    56      sid     4     8     8    s    s    s     X
c     3    67  swadhin     9    27    27    s    s    s     X
d     4    34  chandan    16    64    64    c    c    c     X
e     5    34      xxx    25   125   125    x    x    x     X

In [33]:
df['col11']=df.apply(lambda x:'M' if (x['col3'][0]=='s' or x['col3'][0]=='g') 
                     else 'X' ,axis=1)

In [34]:
df

   col1  col2     col3  col4  col5  col6 col7 col8 col9 col10 col11
a     1    45     gyan     1     1     1    g    g    g     G     M
b     2    56      sid     4     8     8    s    s    s     X     M
c     3    67  swadhin     9    27    27    s    s    s     X     M
d     4    34  chandan    16    64    64    c    c    c     X     X
e     5    34      xxx    25   125   125    x    x    x     X     X

In [35]:
#OR

In [51]:
def func(a):
    if (a[0]=='g' or a[0]=='s'):
        return 'A'
    else :
        return 'B'

In [52]:
df['col12']=df.apply(lambda x:func(x['col3']),axis=1)

In [53]:
df

   col1  col2     col3  col4  col5  col6 col7 col8 col9 col10 col11 col12
a     1    45     gyan     1     1     1    g    g    g     G     M     A
b     2    56      sid     4     8     8    s    s    s     X     M     A
c     3    67  swadhin     9    27    27    s    s    s     X     M     A
d     4    34  chandan    16    64    64    c    c    c     X     X     B
e     5    34      xxx    25   125   125    x    x    x     X     X     B

In [55]:
#OR

In [57]:
df['col13']=df['col3'].apply(func)

In [58]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A
b,2,56,sid,4,8,8,s,s,s,X,M,A,A
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B

In [60]:
#new col where you hold the length of col3 value

# IMP

In [61]:
df['col14']=df['col3'].apply(len)

In [62]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A,4
b,2,56,sid,4,8,8,s,s,s,X,M,A,A,3
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A,7
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B,7
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B,3

In [74]:
df['col14_1']=df.apply(lambda x:len(x['col3']), axis=1)

In [75]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,col14_1
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A,4,4,3.806662,3.806662,4
b,2,56,sid,4,8,8,s,s,s,X,M,A,A,3,3,4.025352,4.025352,3
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A,7,7,4.204693,4.204693,7
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B,7,7,3.526361,3.526361,7
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B,3,3,3.526361,3.526361,3

In [63]:
df['col15']=df['col3'].apply(lambda x:len(x))

In [64]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A,4,4
b,2,56,sid,4,8,8,s,s,s,X,M,A,A,3,3
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A,7,7
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B,7,7
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B,3,3

In [65]:
#new col which hold log of col2

In [68]:
import math

In [69]:
df['col16']=df['col2'].apply(math.log)

In [70]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A,4,4,3.806662
b,2,56,sid,4,8,8,s,s,s,X,M,A,A,3,3,4.025352
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A,7,7,4.204693
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B,7,7,3.526361
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B,3,3,3.526361

In [71]:
df['col17']=df.apply(lambda x:math.log(x['col2']) , axis=1)

In [72]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17
a,1,45,gyan,1,1,1,g,g,g,G,M,A,A,4,4,3.806662,3.806662
b,2,56,sid,4,8,8,s,s,s,X,M,A,A,3,3,4.025352,4.025352
c,3,67,swadhin,9,27,27,s,s,s,X,M,A,A,7,7,4.204693,4.204693
d,4,34,chandan,16,64,64,c,c,c,X,X,B,B,7,7,3.526361,3.526361
e,5,34,xxx,25,125,125,x,x,x,X,X,B,B,3,3,3.526361,3.526361