In [1]:
import pandas as pd

import numpy as np
import requests,html

In [3]:
url="https://raw.githubusercontent.com/codebasics/py/master/pandas/6_handling_missing_data_replace/weather_data.csv"

In [9]:
df=pd.read_csv(url)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [10]:
df.to_csv('weather.csv')

# replace

In [14]:
df=pd.read_csv('weather.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -80000          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [28]:
df.replace([-99999,-80000],np.nan,inplace=True)

In [29]:
df['windspeed'].dtypes

dtype('float64')

In [30]:
df['windspeed'].values

array([ 6.,  7., nan,  7., nan,  2.,  5.])

In [31]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [32]:
df=pd.read_csv('weather.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -80000          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [35]:
df.replace({'temperature':[-80000,-99999],
           'windspeed':-99999,
           'event':'0'},
          np.nan,
          inplace=True)

In [36]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [39]:
df.replace({np.nan :0},inplace=True)

In [40]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          0.0        7.0  Sunny
2  1/3/2017         28.0        0.0   Snow
3  1/4/2017          0.0        7.0      0
4  1/5/2017         32.0        0.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [41]:
df['event'].replace(0,'No Event',inplace=True)

In [42]:
df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          0.0        7.0     Sunny
2  1/3/2017         28.0        0.0      Snow
3  1/4/2017          0.0        7.0  No Event
4  1/5/2017         32.0        0.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [43]:
df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          0.0        7.0     Sunny
2  1/3/2017         28.0        0.0      Snow
3  1/4/2017          0.0        7.0  No Event
4  1/5/2017         32.0        0.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [44]:
df['windspeed'][df['windspeed']==0]='8 mph'

/var/folders/zk/rl6r2z6d34z00g5q8tfywxt00000gn/T/ipykernel_12214/4229570496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['windspeed'][df['windspeed']==0]='8 mph'

In [45]:
df

        day  temperature windspeed     event
0  1/1/2017         32.0       6.0      Rain
1  1/2/2017          0.0       7.0     Sunny
2  1/3/2017         28.0     8 mph      Snow
3  1/4/2017          0.0       7.0  No Event
4  1/5/2017         32.0     8 mph      Rain
5  1/6/2017         31.0       2.0     Sunny
6  1/6/2017         34.0       5.0  No Event

In [46]:
df['temperature'][df['temperature']==0]='32F'

/var/folders/zk/rl6r2z6d34z00g5q8tfywxt00000gn/T/ipykernel_12214/3887716068.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['temperature'][df['temperature']==0]='32F'

In [47]:
df

        day temperature windspeed     event
0  1/1/2017        32.0       6.0      Rain
1  1/2/2017         32F       7.0     Sunny
2  1/3/2017        28.0     8 mph      Snow
3  1/4/2017         32F       7.0  No Event
4  1/5/2017        32.0     8 mph      Rain
5  1/6/2017        31.0       2.0     Sunny
6  1/6/2017        34.0       5.0  No Event

In [49]:
df.replace('[a-zA-z]+','',regex=True) #event col blank

        day temperature windspeed event
0  1/1/2017        32.0       6.0
1  1/2/2017          32       7.0
2  1/3/2017        28.0        8
3  1/4/2017          32       7.0
4  1/5/2017        32.0        8
5  1/6/2017        31.0       2.0
6  1/6/2017        34.0       5.0

In [50]:
df.replace({'temperature':'[a-zA-Z]+',
           'windspeed':'[a-zA-z]+'},
          '',regex=True)

        day temperature windspeed     event
0  1/1/2017        32.0       6.0      Rain
1  1/2/2017          32       7.0     Sunny
2  1/3/2017        28.0        8       Snow
3  1/4/2017          32       7.0  No Event
4  1/5/2017        32.0        8       Rain
5  1/6/2017        31.0       2.0     Sunny
6  1/6/2017        34.0       5.0  No Event

In [51]:
d={"A":[111,222],"B":[555,9999]}

df1=pd.DataFrame(d)

In [52]:
df1

     A     B
0  111   555
1  222  9999

In [56]:
d={"A":66666,"B":777777}

df2=pd.DataFrame(d,index=[0.5])

df2

         A       B
0.5  66666  777777

In [67]:
pd.concat([df1,df2]).sort_index(axis=0)

         A       B
0.0    111     555
0.5  66666  777777
1.0    222    9999