In [66]:
import pandas as pd
import numpy as np
import json

In [25]:
df=pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/titanic.csv"
              ,sep=',')

df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [7]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [14]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
type(df.dtypes)

pandas.core.series.Series

In [16]:
dy=df.dtypes

In [17]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
dy['Name']

dtype('O')

In [19]:
dy['Pclass']

dtype('int64')

In [20]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [21]:
type(df['Age'])

pandas.core.series.Series

In [22]:
type(df[['Age','Sex']])

pandas.core.frame.DataFrame

In [23]:
#dataset from age column starting from 5th index to 100 index

In [24]:
df['Age'][5:100]

5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 95, dtype: float64

In [26]:
#access every 2nd data in age

In [29]:
df['Age'][::2].head(3)

0    22.0
2    26.0
4    35.0
Name: Age, dtype: float64

# null age values

In [33]:
import numpy as np

In [65]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [45]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

# describe()

In [47]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [48]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [49]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [53]:
df.columns[df.dtypes=='object'].tolist()

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# df with only object datatype

In [54]:
df[df.columns[df.dtypes=='object']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [55]:
#OR

In [58]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [59]:
df[df.dtypes[df.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [60]:
#OR

#df[[column list]]

In [63]:
df_category=df[df.columns[df.dtypes=='object'].tolist()]

df_category

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [64]:
df_category.describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

# list if indexes where age is null

In [68]:
np.where(df['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [69]:
df_age_null=np.where(df['Age'].isnull()==True)

In [70]:
df_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

# df with indexes where age is null

In [71]:
df.iloc[df_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [74]:
df.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [73]:
df.iloc[5:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [79]:
df.iloc[5:7,3]

5           Moran, Mr. James
6    McCarthy, Mr. Timothy J
Name: Name, dtype: object

# who paid highest fare

In [82]:
df[['Name','Fare']][df['Fare']==df['Fare'].max()]

                              Name   Fare
27  Fortune, Mr. Charles Alexander  263.0
88      Fortune, Miss. Mabel Helen  263.0

In [84]:
#OR
df.iloc[np.where(df['Fare']==max(df['Fare']))]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

# age is 24

In [86]:
df[["Name","Age"]][df['Age']==24]

                                                  Name   Age
89                              Celotti, Mr. Francesco  24.0
118                           Baxter, Mr. Quigg Edmond  24.0
127                          Madsen, Mr. Fridtjof Arne  24.0
139                                 Giglio, Mr. Victor  24.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0

# min age

In [88]:
df[df['Age']==df['Age'].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,NaN,S

# who cabin is nan

In [93]:
df[['Name','Age','Cabin']][df['Cabin'].isnull()]

                                Name   Age Cabin
0            Braund, Mr. Owen Harris  22.0   NaN
2             Heikkinen, Miss. Laina  26.0   NaN
4           Allen, Mr. William Henry  35.0   NaN
5                   Moran, Mr. James   NaN   NaN
7     Palsson, Master. Gosta Leonard   2.0   NaN
..                               ...   ...   ...
150       Bateman, Rev. Robert James  51.0   NaN
152                 Meo, Mr. Alfonzo  55.5   NaN
153  van Billiard, Mr. Austin Blyler  40.5   NaN
154            Olsen, Mr. Ole Martin   NaN   NaN
155      Williams, Mr. Charles Duane  51.0   NaN

[125 rows x 3 columns]

# where survived is male

In [96]:
df[['Name','Sex']][(df['Survived']==1) & (df['Sex']=='male')]

                                             Name   Sex
17                   Williams, Mr. Charles Eugene  male
21                          Beesley, Mr. Lawrence  male
23                   Sloper, Mr. William Thompson  male
36                               Mamee, Mr. Hanna  male
55                              Woolner, Mr. Hugh  male
65                       Moubarek, Master. Gerios  male
74                                  Bing, Mr. Lee  male
78                  Caldwell, Master. Alden Gates  male
81                    Sheerlinck, Mr. Jan Baptist  male
97                Greenfield, Mr. William Bertram  male
107                        Moss, Mr. Albert Johan  male
125                  Nicola-Yarred, Master. Elias  male
127                     Madsen, Mr. Fridtjof Arne  male
146  Andersson, Mr. August Edvard ("Wennerstrom")  male

In [97]:
#reset index

In [101]:
df[['Name','Sex']][(df['Survived']==1) & (df['Sex']=='male')].reset_index()

    index                                          Name   Sex
0      17                  Williams, Mr. Charles Eugene  male
1      21                         Beesley, Mr. Lawrence  male
2      23                  Sloper, Mr. William Thompson  male
3      36                              Mamee, Mr. Hanna  male
4      55                             Woolner, Mr. Hugh  male
5      65                      Moubarek, Master. Gerios  male
6      74                                 Bing, Mr. Lee  male
7      78                 Caldwell, Master. Alden Gates  male
8      81                   Sheerlinck, Mr. Jan Baptist  male
9      97               Greenfield, Mr. William Bertram  male
10    107                        Moss, Mr. Albert Johan  male
11    125                  Nicola-Yarred, Master. Elias  male
12    127                     Madsen, Mr. Fridtjof Arne  male
13    146  Andersson, Mr. August Edvard ("Wennerstrom")  male

# reset_index()

In [100]:
df[['Name','Sex']][(df['Survived']==1) & (df['Sex']=='male')].reset_index().drop('index',axis=1)

                                            Name   Sex
0                   Williams, Mr. Charles Eugene  male
1                          Beesley, Mr. Lawrence  male
2                   Sloper, Mr. William Thompson  male
3                               Mamee, Mr. Hanna  male
4                              Woolner, Mr. Hugh  male
5                       Moubarek, Master. Gerios  male
6                                  Bing, Mr. Lee  male
7                  Caldwell, Master. Alden Gates  male
8                    Sheerlinck, Mr. Jan Baptist  male
9                Greenfield, Mr. William Bertram  male
10                        Moss, Mr. Albert Johan  male
11                  Nicola-Yarred, Master. Elias  male
12                     Madsen, Mr. Fridtjof Arne  male
13  Andersson, Mr. August Edvard ("Wennerstrom")  male

# numpy array

In [102]:
arr=np.random.randn(3,4)

arr

array([[ 0.66577507, -2.08061118, -0.6728821 ,  1.23461317],
       [-0.21911931, -0.51380849, -1.0596483 ,  0.6537203 ],
       [ 0.70111588,  0.31844607, -0.50935159,  0.15662227]])

In [103]:
np_df=pd.DataFrame(arr)

np_df

          0         1         2         3
0  0.665775 -2.080611 -0.672882  1.234613
1 -0.219119 -0.513808 -1.059648  0.653720
2  0.701116  0.318446 -0.509352  0.156622

In [104]:
np.array([4,5,6,7,89])

array([ 4,  5,  6,  7, 89])

In [108]:
pd.Series(np.array([8,5,6,3,9]))

0    8
1    5
2    6
3    3
4    9
dtype: int64

In [109]:
new_df=pd.Series(np.array([5,6,7,89,2]),index=['a','b','c','d','e'])

new_df

a     5
b     6
c     7
d    89
e     2
dtype: int64

# loc  -- index name

In [110]:
new_df.loc['a']

5

In [111]:
new_df.loc[['a','c']]

a    5
c    7
dtype: int64

# iloc  --index position(integer)

In [112]:
new_df.iloc[0]

5

In [113]:
new_df.iloc[[0,2]]

a    5
c    7
dtype: int64

In [114]:
new_df.loc[['a','c']]

a    5
c    7
dtype: int64

In [118]:
df_1=pd.DataFrame(np.random.randint(0,2,(3,5)))

df_1

   0  1  2  3  4
0  0  1  1  0  1
1  1  1  0  1  0
2  0  0  1  0  0

# rename

In [122]:
df_1=df_1.rename(columns={0:'x',1:'y',2:'z',3:'m',4:'n'})

# rename index

In [125]:
df_1.rename(index={0:'a',1:'b',2:'c'},inplace=True)

In [126]:
df_1

   x  y  z  m  n
a  0  1  1  0  1
b  1  1  0  1  0
c  0  0  1  0  0

In [127]:
#give me z-m :b-c value

In [134]:
df_1.loc[['b','c'],['z','m']]

   z  m
b  0  1
c  1  0

In [136]:
df_1.iloc[1:,2:4]

   z  m
b  0  1
c  1  0

In [138]:
df_1['new']=df_1['m']+df_1['n']

In [139]:
df_1

   x  y  z  m  n  new
a  0  1  1  0  1    1
b  1  1  0  1  0    1
c  0  0  1  0  0    0

# drop(axis=1/0)

In [140]:
df_1.drop('x')

KeyError: "['x'] not found in axis"

In [144]:
df_1.drop('new',axis=1,inplace=True)

In [145]:
df_1

   x  y  z  m  n
a  0  1  1  0  1
b  1  1  0  1  0
c  0  0  1  0  0

In [147]:
df_1.drop('c') #axis=0

   x  y  z  m  n
a  0  1  1  0  1
b  1  1  0  1  0

# np.random.seed(23)--- same random data

In [150]:
np.random.seed(23)

df1=pd.DataFrame(np.random.randn(4,5),index=list('abcd'),columns=list('xyzuv'))

df1

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

# extract -ve data

In [151]:
df1[df1<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [153]:
df1.values

array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382,  0.70167179],
       [-1.05108156, -0.36754812, -1.13745969, -1.32214752,  1.77225828],
       [-0.34745899,  0.67014016,  0.32227152,  0.06034293, -1.04345   ],
       [-1.00994188,  0.44173637,  1.12887685, -1.83806777, -0.93876863]])

In [155]:
df1.values[df1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

# for every -ve value get the row ,column name

In [159]:
for i in df1.index:
    for j in df1.columns:
        if df1.loc[i,j]<0:
            print(i,j,df1.loc[i,j])

a z -0.7776194131918178
b x -1.0510815639071178
b y -0.3675481161171661
b z -1.1374596907250272
b u -1.3221475225908594
c x -0.34745899102186334
c v -1.0434500017467254
d x -1.0099418765878465
d u -1.8380677677579502
d v -0.9387686311201282

In [164]:
d={'key1':[1,2,3,4,np.nan],'key2':['gyan','dpu',5,6,7],'key3':[5,np.nan,np.nan,np.nan,np.nan]}

df=pd.DataFrame(d)

df

   key1  key2  key3
0   1.0  gyan   5.0
1   2.0   dpu   NaN
2   3.0     5   NaN
3   4.0     6   NaN
4   NaN     7   NaN

# df.dropna()

In [165]:
df.dropna() #axis=0 default

   key1  key2  key3
0   1.0  gyan   5.0

In [168]:
df.dropna(axis=1)

   key2
0  gyan
1   dpu
2     5
3     6
4     7

# thresh

In [169]:
df.dropna(thresh=0) #Require that many non-NA values.(0 non NA value)

   key1  key2  key3
0   1.0  gyan   5.0
1   2.0   dpu   NaN
2   3.0     5   NaN
3   4.0     6   NaN
4   NaN     7   NaN

In [170]:
df.dropna(thresh=1)

   key1  key2  key3
0   1.0  gyan   5.0
1   2.0   dpu   NaN
2   3.0     5   NaN
3   4.0     6   NaN
4   NaN     7   NaN

In [171]:
df.dropna(thresh=3)

   key1  key2  key3
0   1.0  gyan   5.0

# fillna(value=)

In [172]:
df.fillna(100)

    key1  key2   key3
0    1.0  gyan    5.0
1    2.0   dpu  100.0
2    3.0     5  100.0
3    4.0     6  100.0
4  100.0     7  100.0

In [173]:
df.fillna(value=df['key1'].mean())

   key1  key2  key3
0   1.0  gyan   5.0
1   2.0   dpu   2.5
2   3.0     5   2.5
3   4.0     6   2.5
4   2.5     7   2.5

In [174]:
df

   key1  key2  key3
0   1.0  gyan   5.0
1   2.0   dpu   NaN
2   3.0     5   NaN
3   4.0     6   NaN
4   NaN     7   NaN

In [175]:
df['key1'].fillna(value=df['key1'].mean())

0    1.0
1    2.0
2    3.0
3    4.0
4    2.5
Name: key1, dtype: float64

In [176]:
df['key3'].fillna(value=df['key3'].mean())

0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
Name: key3, dtype: float64

# groupby

In [178]:
data={'name':['gyana','nanda','chandan','swaraj','swadhin','balaram','bighna','aneesh','chandu','surya','tabu','pati','shiba'],
      'city':['angul','jagatsinghpur','jharsuguda','angul','angul','puri','angul','sambalpur','baripada','jajpur','jharsuguda','jajpur','baripada']}

df=pd.DataFrame(data)

df

       name           city
0     gyana          angul
1     nanda  jagatsinghpur
2   chandan     jharsuguda
3    swaraj          angul
4   swadhin          angul
5   balaram           puri
6    bighna          angul
7    aneesh      sambalpur
8    chandu       baripada
9     surya         jajpur
10     tabu     jharsuguda
11     pati         jajpur
12    shiba       baripada

In [181]:
df.groupby('city')

In [182]:
df.groupby('city').size()

city
angul            4
baripada         2
jagatsinghpur    1
jajpur           2
jharsuguda       2
puri             1
sambalpur        1
dtype: int64

In [183]:
df.groupby(['city']).size().reset_index(name="no of people")

            city  no of people
0          angul             4
1       baripada             2
2  jagatsinghpur             1
3         jajpur             2
4     jharsuguda             2
5           puri             1
6      sambalpur             1

In [184]:
df.groupby('city').describe()

               name
              count unique      top freq
city
angul             4      4    gyana    1
baripada          2      2   chandu    1
jagatsinghpur     1      1    nanda    1
jajpur            2      2    surya    1
jharsuguda        2      2  chandan    1
puri              1      1  balaram    1
sambalpur         1      1   aneesh    1

# Transpose( .T )

In [185]:
df

       name           city
0     gyana          angul
1     nanda  jagatsinghpur
2   chandan     jharsuguda
3    swaraj          angul
4   swadhin          angul
5   balaram           puri
6    bighna          angul
7    aneesh      sambalpur
8    chandu       baripada
9     surya         jajpur
10     tabu     jharsuguda
11     pati         jajpur
12    shiba       baripada

In [186]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
name,gyana,nanda,chandan,swaraj,swadhin,balaram,bighna,aneesh,chandu,surya,tabu,pati,shiba
city,angul,jagatsinghpur,jharsuguda,angul,angul,puri,angul,sambalpur,baripada,jajpur,jharsuguda,jajpur,baripada

In [187]:
arr1=np.random.randn(3,4)

In [188]:
arr2=np.random.randn(3,4)

In [189]:
arr3=np.random.randn(3,4)

In [190]:
df1=pd.DataFrame(arr1,columns=list('ABCD'),index=[0,1,2])

In [191]:
df2=pd.DataFrame(arr2,columns=list('ABCD'),index=[0,1,2])

df3=pd.DataFrame(arr3,columns=list('ABCD'),index=[0,1,2])

In [192]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [193]:
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [194]:
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

# concat 3 dfs(horizontally,vertically)

In [195]:
#horizontally

In [197]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

# ignore_index

In [198]:
pd.concat([df1,df2,df3],ignore_index=True)

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [199]:
#vertically

In [200]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [201]:
df1=pd.DataFrame(arr1,columns=list('ABCD'),index=[0,1,2])
df2=pd.DataFrame(arr2,columns=list('ABCD'),index=[3,4,5])

df3=pd.DataFrame(arr3,columns=list('ABCD'),index=[6,7,8])

In [203]:
pd.concat( [df1,df2,df3],axis=1).fillna(value='X')

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,X,X,X,X,X,X,X,X
1,0.241106,-0.95251,-0.136267,1.267248,X,X,X,X,X,X,X,X
2,0.173634,-1.223255,1.41532,0.457711,X,X,X,X,X,X,X,X
3,X,X,X,X,0.728876,1.968435,-0.547788,-0.679418,X,X,X,X
4,X,X,X,X,-2.50623,0.14696,0.606195,-0.022539,X,X,X,X
5,X,X,X,X,0.013422,0.935945,0.420623,0.41162,X,X,X,X
6,X,X,X,X,X,X,X,X,-0.071324,-0.045438,1.040886,-0.094035
7,X,X,X,X,X,X,X,X,-0.420844,-0.551989,-0.121098,0.190141
8,X,X,X,X,X,X,X,X,0.512137,0.131538,-0.331617,-1.632386

# merge

In [205]:
employee=[(1,'name1'),(3,'name3'),(2,'name2')]

dept=[(2,'science','bbsr'),(1,'arts','angul'),(5,'eco','bari')]

df1=pd.DataFrame(employee,columns=['empid','name'])
print(df1)
df2=pd.DataFrame(dept,columns=['empid','course','location'])
print(df2)

df3=pd.merge(df1,df2,on='empid')

df3

   empid   name
0      1  name1
1      3  name3
2      2  name2
   empid   course location
0      2  science     bbsr
1      1     arts    angul
2      5      eco     bari

   empid   name   course location
0      1  name1     arts    angul
1      2  name2  science     bbsr

In [206]:
#left join

In [207]:
pd.merge(df1,df2,on='empid',how='left')

   empid   name   course location
0      1  name1     arts    angul
1      3  name3      NaN      NaN
2      2  name2  science     bbsr

In [208]:
#right

In [209]:
pd.merge(df1,df2,on='empid',how='right')

   empid   name   course location
0      2  name2  science     bbsr
1      1  name1     arts    angul
2      5    NaN      eco     bari

In [210]:
#outer

In [211]:
pd.merge(df1,df2,on='empid',how='outer')

   empid   name   course location
0      1  name1     arts    angul
1      3  name3      NaN      NaN
2      2  name2  science     bbsr
3      5    NaN      eco     bari

In [5]:
import pandas as pd
employee=[(1,'name1'),(3,'name3'),(2,'name2')]

dept=[(2,'science','bbsr'),(1,'arts','angul'),(5,'eco','bari')]

df1=pd.DataFrame(employee,columns=['empid','name'])
df2=pd.DataFrame(dept,columns=['empid_id','course','location'])

df3=pd.merge(df1,df2,left_on=['empid'],right_on=['emp_id'])

df3

KeyError: 'emp_id'