In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('names.csv')

df

   First name Last Name                Email  Age
0  Gyanajyoti   Pradhan  Gyana.dpu@gmail.com   29
1    Sidharth     Nanda        sid@gmail.com   30
2       Surya     Sahoo       sura@gmail.com   29

In [5]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [4]:
#https://github.com/codeforamerica/ohana-api

df=pd.read_csv('sample-csv/taxonomy.csv')

df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [7]:
#lets delete the first row,it will take first record as column names

In [8]:
df=pd.read_csv('sample-csv/taxonomy.csv')

df

           101                     Emergency Unnamed: 2            Unnamed: 3
0       101-01             Disaster Response        101             Emergency
1       101-02                Emergency Cash        101             Emergency
2    101-02-01             Help Pay for Food     101-02        Emergency Cash
3    101-02-02       Help Pay for Healthcare     101-02        Emergency Cash
4    101-02-03          Help Pay for Housing     101-02        Emergency Cash
..         ...                           ...        ...                   ...
284  111-01-07              Workplace Rights     111-01  Advocacy & Legal Aid
285     111-02                     Mediation        111                 Legal
286     111-03                        Notary        111                 Legal
287     111-04                Representation        111                 Legal
288     111-05  Translation & Interpretation        111                 Legal

[289 rows x 4 columns]

# header

In [9]:
df=pd.read_csv('sample-csv/taxonomy.csv',header=None)

df

             0                             1       2                     3
0          101                     Emergency     NaN                   NaN
1       101-01             Disaster Response     101             Emergency
2       101-02                Emergency Cash     101             Emergency
3    101-02-01             Help Pay for Food  101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare  101-02        Emergency Cash
..         ...                           ...     ...                   ...
285  111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid
286     111-02                     Mediation     111                 Legal
287     111-03                        Notary     111                 Legal
288     111-04                Representation     111                 Legal
289     111-05  Translation & Interpretation     111                 Legal

[290 rows x 4 columns]

# custome column name

In [11]:
df=pd.read_csv('sample-csv/taxonomy.csv',names=['taxonomy_id','name','parent_id','parent_name'])

df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

# Rename column name : df.rename( { } )

In [12]:
df.columns

Index(['taxonomy_id', 'name', 'parent_id', 'parent_name'], dtype='object')

In [15]:
df.rename(columns={'taxonomy_id':'Taxonomy_Id','name':'Name','parent_id':'Parent_Id','parent_name':'Parent_Name'})

    Taxonomy_Id                          Name Parent_Id           Parent_Name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [16]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [18]:
df=df.rename(columns={'taxonomy_id':'Taxonomy_Id','name':'Name','parent_id':'Parent_Id','parent_name':'Parent_Name'})
df

    Taxonomy_Id                          Name Parent_Id           Parent_Name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

# separator : sep=' '

In [20]:
df=pd.read_csv('sample_pipe.txt',sep='|')

df

   First_Name Last_name            Email  Age
0  Gyanajyoti   Pradhan  gyana@gmail.com   29
1         Sid     nanda    sid@gmail.com   30
2       surya     sahoo   sura@gmail.com   29

# skiprows

In [30]:
df=pd.read_csv('names.csv',skiprows=[1,2])

df

  First name Last Name           Email  Age
0      Surya     Sahoo  sura@gmail.com   29

In [31]:
df=pd.read_csv('names.csv',skiprows=[2,3])

df

   First name Last Name                Email  Age
0  Gyanajyoti   Pradhan  Gyana.dpu@gmail.com   29

# df.dtypes

In [32]:
df=pd.read_csv('sample-csv/services.csv')

df.head(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [25]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

# list of columns

In [33]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

# selected columns

In [36]:
df['name']

0          Fair Oaks Adult Activity Center
1         Second Career Employment Program
2                   Senior Peer Counseling
3                 Family Visitation Center
4        Economic Self-Sufficiency Program
5     Little House Recreational Activities
6         Rosener House Adult Day Services
7           Meals on Wheels - South County
8                         Fair Oaks Branch
9                             Main Library
10                         Schaberg Branch
11                            Project Read
12                   Redwood Shores Branch
13                      Redwood City Corps
14             Adult Rehabilitation Center
15                         Sunnyvale Corps
16       South San Francisco Citadel Corps
17                           Project Smile
18           San Mateo Free Medical Clinic
19               Service with blank fields
20         Service for Admin Test Location
21                         Passport Photos
22                    Example Service Name
Name: name, dtype: object

In [39]:
df[['id','name']].head(5)

   id                               name
0   1    Fair Oaks Adult Activity Center
1   2   Second Career Employment Program
2   3             Senior Peer Counseling
3   4           Family Visitation Center
4   5  Economic Self-Sufficiency Program

In [38]:
a=df['name']
type(a)

pandas.core.series.Series

In [40]:
b=df[['id','name']].head(5)

type(b)

pandas.core.frame.DataFrame

In [45]:
type(df[['name']].head(5))  #list of columns means dataframe even if 1 column name selected

pandas.core.frame.DataFrame

In [42]:
a=df['name']
type(a)

pandas.core.series.Series